AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='football_db'
DB_USER='root'
DB_PASSWORD='030979@Ma'
DB_PORT='030979@Ma'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
